<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Procedural Monster - Jiayu He</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="Procedural Monster

This is the final project of the 15664 technical animation, which was
completed by me and Grace. Our algorithm implements the f">
  

  <!--Author-->
  
      <meta name="author" content="Jiayu He">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>




  <body>
  	<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Jiayu He</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/reel">Reel</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.instagram.com/jiayuhe511/">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.linkedin.com/in/jiayu-he-389213145/">LinkedIn</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>Procedural Monster</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><h1 id="procedural-monster">Procedural Monster</h1>
<p><a href="monster_cover.gif" class="gallery-item"><img src="monster_cover.gif" /></a></p>
<p>This is the final project of the 15664 technical animation, which was
completed by me and Grace. Our algorithm implements the following
functions:</p>
<ul>
<li>Houdini procedural monsters generation.</li>
<li>soft body systems with collision.</li>
<li>Procedural locomotion system.</li>
</ul>
<p>It is implemented in <strong>Houdini</strong> and
<strong>Unity</strong> engine. The showcases are all in real-time.</p>
<p><a href="monster_softbody_1.gif" class="gallery-item"><img src="monster_softbody_1.gif" /></a></p>
<hr />
<h3 id="generate-procedural-monster-mesh-and-rigging-houdini">Generate
Procedural Monster Mesh and Rigging (Houdini)</h3>
<p>This is a system that includes procedurally generated monster meshes
and a system that uses <strong>kinefx</strong> for procedural
rigging.</p>
<p>Our inspiration came from the monsters in "Inside" and the demons in
"Chainsaw Man".</p>
<figure>
<a href="image-20230423211312556.png" title="image-20230423211312556" class="gallery-item"><img src="image-20230423211312556.png" alt="image-20230423211312556" /></a>
<figcaption aria-hidden="true">image-20230423211312556</figcaption>
</figure>
<h4 id="mesh-generation-body">Mesh generation (body)</h4>
<p>Our tool allows artists to customize the position and direction of
each muscle/functional block (prefab). They can put them freely.</p>
<figure>
<a href="monster_mesh_adjust_size.gif" title="monster_mesh_adjust_size" class="gallery-item"><img src="monster_mesh_adjust_size.gif"
alt="monster_mesh_adjust_size" /></a>
<figcaption aria-hidden="true">monster_mesh_adjust_size</figcaption>
</figure>
<p>Once defined, an algorithm calculates the muscle/ligament connections
between each muscle block. Specifically, when traversing the connections
of each muscle block, I use a prefab to cut open each muscle's
connection port and connect these two connection ports using "polybridge
"to produce the effect of muscles/ligaments.</p>
<p>The detailed algorithm to build a muscle connection given two meat
points will be.</p>
<p><a href="image-20230424012306865.png" class="gallery-item"><img src="image-20230424012306865.png" style="zoom: 25%;" /></a></p>
<p>as the result:</p>
<p><a href="monster_muscle_connection.gif" class="gallery-item"><img src="monster_muscle_connection.gif" /></a></p>
<p>So we have:</p>
<p><a href="monster_connection_all.gif" class="gallery-item"><img src="monster_connection_all.gif" /></a></p>
<h4 id="mesh-generation-legs">Mesh generation (legs)</h4>
<p>We allow the player to customize the number of legs. The algorithm is
based on the existing functional prefabs, and we can roughly determine
the position of the center of gravity from them. The goal of generating
legs is to cover this <strong>center of gravity</strong> point as much
as possible. Similarly, the legs come from prefabs, and you can put your
favorite leg models into this system.</p>
<p><a href="monster_foot_gen.gif" class="gallery-item"><img src="monster_foot_gen.gif" /></a></p>
<p>this is how center of gravity influences leg generation. It looks
more physically correct.</p>
<p><a href="monster_foot_cg.gif" class="gallery-item"><img src="monster_foot_cg.gif" /></a></p>
<h4 id="kinefx-rigging">KineFX Rigging</h4>
<p>This is my first time using kinefx. I think the most exciting feature
is that I can transform a point-line model into a skeletal system.
However, it is actually very tricky to use. There are two things to note
about skeleton conversion:</p>
<ul>
<li>The parent-child relationship is inferred through "<span
class="citation" data-cites="ptnum">@ptnum</span>" ascending order, and
the parent-child relationship must be continuous.</li>
<li>Branching out is not supported. Branching out will generate a new
single-chain parent-child relationship separately.</li>
</ul>
<p>Therefore, after obtaining the positions of the functional blocks
placed by the artist, the algorithm will connect to each functional
block starting from the root node. But this must be an existing root
point, forced to make its ptnum smaller than the ptnum of other
functional points (otherwise, the skeleton node cannot infer the
parent-child relationship), so we can only use the point clouds as a
reference and regenerate them in order.</p>
<p><a href="image-20230424020051695.png" class="gallery-item"><img src="image-20230424020051695.png" /></a></p>
<h5 id="biharmonic-skinning-vs.-proximity-skinning">Biharmonic skinning
vs. Proximity Skinning:</h5>
<p>I tested the results of two skinning methods, and it is clearly more
reasonable to use biharmonic, but it is painfully slow. My inference is
that by dividing the skeleton into more regions for weight diffusion,
biharmonic has more accurate characteristic features of the
geometry.</p>
<p><a href="monster_rigging.gif" class="gallery-item"><img src="monster_rigging.gif" /></a></p>
<hr />
<h3 id="softbody-system">Softbody System</h3>
<p>This part is a mass-spring system, similar to cloth. It is worth
noting that our current skeleton tree diagram is not the complete
representation of each particle connection. We need to configure a
<strong>connected graph</strong> on the basis of the
<strong>tree</strong> to express the connection of each particle.</p>
<p><a href="image-20230424035856993.png" class="gallery-item"><img src="image-20230424035856993.png" style="zoom:50%;" /></a></p>
<p><a href="image-20230424035705992.png" class="gallery-item"><img src="image-20230424035705992.png" /></a></p>
<p>Our method is to calculate the neighbors within a certain range while
configuring, and generate spring relationships. After collecting all
neighbor information, we will record the neighbors' neighbors and
establish bending springs with them. Unlike in 2D plane for cloth, where
shear springs need to be established, in 3D, establishing stretch
springs can avoid shear problems, so there are only bending springs
(with second-level neighbors) and stretch springs (with first-level
neighbors).</p>
<p>Below are some simulation effects.</p>
<p><a href="monster_softbody_1.gif" class="gallery-item"><img src="monster_softbody_1.gif" /></a></p>
<hr />
<h3 id="locomotion-system">Locomotion System</h3>
<p>I'm using the procedural locomotion algorithm I wrote before, which
supports any number of leg poses and any speed of movement. You can read
about it <a
target="_blank" rel="noopener" href="https://iota11.github.io/2023/01/09/procedural_locomotion/">here</a>.</p>
<figure>
<a href="monster_demo_bone.gif" title="monster_demo_bone" class="gallery-item"><img src="monster_demo_bone.gif" alt="monster_demo_bone" /></a>
<figcaption aria-hidden="true">monster_demo_bone</figcaption>
</figure>
<hr />
<h3 id="discussion">Discussion</h3>
<p>Currently, the monster's movement is purely based on reading the
player's input, which gives the impression of a bunch of legs dragging a
bunch of flesh around, and is not very physics-based. Grace and I have
envisioned changes to the way movement works in the future, where leg
movement is more focused on balancing the body, and player input first
affects the movement of the flesh, which then indirectly affects the
movement of the legs.</p>
<p>There are still two weeks left until the end of the semester, and I
hope we can successfully complete everything!</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script src="https://github.com/sachinchoolur/lg-thumbnail.js"></script><script src="https://github.com/sachinchoolur/lg-zoom.js"></script><script src="https://github.com/sachinchoolur/lg-autoplay.js"></script><script src="https://github.com/sachinchoolur/lg-fullscreen.js"></script><script src="https://github.com/sachinchoolur/lg-pager.js"></script><script src="https://github.com/sachinchoolur/lg-video.js"></script><script src="https://github.com/sachinchoolur/lg-hash.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
