<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>The Great Buddha -level Deisgn - Jiayu He</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="Assignment of Introduction to Level Design">
  

  <!--Author-->
  
      <meta name="author" content="Jiayu He">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>




  <body>
  	<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Jiayu He</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/reel">Reel</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.instagram.com/jiayuhe511/">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.linkedin.com/in/jiayu-he-389213145/">LinkedIn</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>

  		<div class="row">
  			<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>The Great Buddha -level Deisgn</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><h1 id="the-great-buddha">The Great Buddha</h1>
<p>This is the final assignment of "Introduction to Level design
Course"</p>
<p><a href="levelDesignBuddha.png" class="gallery-item"><img src="levelDesignBuddha.png" /></a></p>
<p>Here is the Final video of gameplay</p>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/8QKDeC_vuvk?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
<h2 id="design-overview">Design Overview</h2>
<p>I want to set this scene in a simulated laboratory where the entire
city is under surveillance. Players must use the surrounding environment
and skills to escape from this laboratory. The laboratory simulates a
simplistic Buddhist society, incorporating the perspective of the six
realms of reincarnation in Buddhism. At the lowest level, there are
hungry ghosts, animals, and hell beings. On the second level, there are
humans, asuras, and heavenly beings. The entire city revolves around a
giant Buddha statue, and the only connection between each level is a
very hidden intersection. Players start from the city of hungry ghosts,
continuously entering new realms, and finally ascend to escape from this
place.</p>
<p>This is the overview</p>
<figure>
<a href="image-20231216194747574.png" title="image-20231216194747574" class="gallery-item"><img src="image-20231216194747574.png" alt="image-20231216194747574" /></a>
<figcaption aria-hidden="true">image-20231216194747574</figcaption>
</figure>
<p>Where you can see the path in each layer.</p>
<p>The six paths in Buddhism is about:</p>
<ul>
<li>Hell Beings: experience intense suffering and torment due to their
negative karma and harmful actions</li>
<li>Pretas: insatiable hunger and thirst. They are often used as a
symbol of unfulfilled desires</li>
<li>Animals: in the animal realm experience ignorance and are subject to
instinctual behavior</li>
<li>Humans: is considered a precious opportunity to attain enlightenment
due to its balance of pleasure and suffering.</li>
<li>Asuras: Asuras are powerful but jealous and competitive beings</li>
<li>Devas: These are higher beings who live in heavenly realms and enjoy
a life of great pleasure and bliss due to their good karma.</li>
</ul>
<figure>
<a href="image-20231216201140614.png" title="image-20231216201140614" class="gallery-item"><img src="image-20231216201140614.png" alt="image-20231216201140614" /></a>
<figcaption aria-hidden="true">image-20231216201140614</figcaption>
</figure>
<h2 id="skills-and-challenges">Skills and Challenges</h2>
<p>The special skill(collectable) I set is a pill that if you eat you
will vanish from enemy eyesight for 5 seconds.</p>
<p>The challenges are mostly about:</p>
<ol type="1">
<li>Navigate through the cities.</li>
<li>Using convoy pole and jump at right time at right place.</li>
<li>Avoid enemies and cameras.</li>
<li>Don’t fall down into dead zone.</li>
</ol>
<h2 id="area1-deisgn">Area1 Deisgn</h2>
<p>This is the design route of Area 1: Where player is just basically
navigate and avoid enemies in ground layer. The challenge is mostly
about avoiding enemies</p>
<p><a href="image-20231216201349361.png" class="gallery-item"><img src="image-20231216201349361.png" style="zoom:150%;" /></a></p>
<p>As for the routes in area1</p>
<p><a href="image-20231216201404036.png" title="" style=" class="gallery-item"><img src="image-20231216201404036.png" alt="" style="zoom:120%;" /></a></p>
<h2 id="area2-design">Area2 Design</h2>
<p>In area2 player will be back to human beings. But before that, I will
deliberately let player fall down to the ground and they possibly will
be chased by enemies again.</p>
<p><a href="image-20231216201452194.png" title="" style=" class="gallery-item"><img src="image-20231216201452194.png" alt="" style="zoom:120%;" /></a></p>
<p>Then They will reach the place to have the hanger and go back to
human place</p>
<h2 id="area3-design">Area3 Design</h2>
<p>The whole area3 is a human city, where everybody is confined in a
tiny room and you need to sneak above their head without notifying them.
This is more about route planning.</p>
<p><a href="image-20231216201558772.png" class="gallery-item"><img src="image-20231216201558772.png" /></a></p>
<h2 id="area-4-design"><strong>Area 4</strong>
<strong>Design</strong></h2>
<p>When they arrive at the final temple: Devas, they will find nothing
but a computer.</p>
<p>Now they can escape from Devas to outside totally. When They get out,
it is just a desert without anything.</p>
<p><a href="image-20231216201633501.png" class="gallery-item"><img src="image-20231216201633501.png" /></a></p>
<h1 id="poetic-metaphorical-action"><strong>Poetic / metaphorical
action</strong></h1>
<p>The goal of Buddhist practice is to break free from the cycle of
birth and death (samsara) and attain liberation from suffering through
enlightenment or Nirvana.</p>
<p>By living a virtuous and compassionate life, individuals aim to
accumulate good karma and move toward a more favorable rebirth or,
ideally, achieve enlightenment and escape the cycle of suffering
entirely.</p>
<p>It is a journey to Sixth Path. The computer that simulates everything
is our ultimate life goal, which is pointless.</p>
<p>We feel when we suffer.</p>
<h2 id="screenshots">Screenshots</h2>
<figure>
<a href="image-20231216205211248.png" title="image-20231216205211248" class="gallery-item"><img src="image-20231216205211248.png" alt="image-20231216205211248" /></a>
<figcaption aria-hidden="true">image-20231216205211248</figcaption>
</figure>
<p><a href="image-20231216205326128.png" class="gallery-item"><img src="image-20231216205326128.png" /></a></p>
<p><a href="TheGreatBuddha/image-20231216205357628.png" title="image-20231216205357628" class="gallery-item"><img src="TheGreatBuddha/image-20231216205357628.png"
alt="image-20231216205357628" /></a>![(TheGreatBuddha/image-20231216205356757.png)</p>
<p><a href="image-20231216205533882.png" class="gallery-item"><img src="image-20231216205533882.png" /></a></p>
<figure>
<a href="image-20231216205603085.png" title="image-20231216205603085" class="gallery-item"><img src="image-20231216205603085.png" alt="image-20231216205603085" /></a>
<figcaption aria-hidden="true">image-20231216205603085</figcaption>
</figure>
<p><a href="image-20231216205649478.png" class="gallery-item"><img src="image-20231216205649478.png" /></a></p>
<p><a href="image-20231216205715662.png" class="gallery-item"><img src="image-20231216205715662.png" /></a></p>
<figure>
<a href="image-20231216205742824.png" title="image-20231216205742824" class="gallery-item"><img src="image-20231216205742824.png" alt="image-20231216205742824" /></a>
<figcaption aria-hidden="true">image-20231216205742824</figcaption>
</figure>
<p><a href="image-20231216205802218.png" class="gallery-item"><img src="image-20231216205802218.png" /></a></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script src="https://github.com/sachinchoolur/lg-thumbnail.js"></script><script src="https://github.com/sachinchoolur/lg-zoom.js"></script><script src="https://github.com/sachinchoolur/lg-autoplay.js"></script><script src="https://github.com/sachinchoolur/lg-fullscreen.js"></script><script src="https://github.com/sachinchoolur/lg-pager.js"></script><script src="https://github.com/sachinchoolur/lg-video.js"></script><script src="https://github.com/sachinchoolur/lg-hash.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
