<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>level Design - Jiayu He</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="Assignment 1 of Level
Design Course
Intro
Hi, this is my first attempt to make a level design when I
participated the course &#34;Introduction to leve">
  

  <!--Author-->
  
      <meta name="author" content="Jiayu He">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 6.3.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>




  <body>
  	<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Jiayu He</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/reel">Reel</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.instagram.com/jiayuhe511/">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.linkedin.com/in/jiayu-he-389213145/">LinkedIn</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>

  		<div class="row">
  			<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>level Design</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><h1 id="assignment-1-of-level-design-course">Assignment 1 of Level
Design Course</h1>
<h2 id="intro">Intro</h2>
<p>Hi, this is my first attempt to make a level design when I
participated the course "Introduction to level Design".</p>
<p>The task is to create a level as reference to "Prison" in
"Dishonored" as the pilot level. Using the Unreal Engine with "levelup
tookit" developed by my schoolmates, I was able to produce this level
quickly.</p>
<h2 id="design-sketch">Design Sketch</h2>
<p>I took a reference of five col of buildings, the escape plan is as
the right graph.</p>
<figure>
<a href="image-20231025032514141.png" title="overview" class="gallery-item"><img src="image-20231025032514141.png" alt="overview" /></a>
<figcaption aria-hidden="true">overview</figcaption>
</figure>
<p>Start from the first building, the player will learn the function of
light, because they will enounter and die immediately once they hit the
ligth. So I place the one static light at right and another moving at
left. Player will also learn from the usage the door button and wire
when the escape from the first room. They then will apply this discovery
when they can't find the button of front door. They will realize the
wire leading to another room, where it hides the button.</p>
<figure>
<a href="image-20231025032530860.png" title="first room" class="gallery-item"><img src="image-20231025032530860.png" alt="first room" /></a>
<figcaption aria-hidden="true">first room</figcaption>
</figure>
<p>After escaping from the frist building. They will take a look of
center and see the final destination. However they cannot get the
destination but lead to another path to get out. They will entry the
second area. where they will tranverse a complex structure of pipes and
avoid light again. Here player will learn how to jump and climp the pipe
boxes. They can see the path leading to second building out of
window.</p>
<figure>
<a href="image-20231025032600397.png" title="Second Area" class="gallery-item"><img src="image-20231025032600397.png" alt="Second Area" /></a>
<figcaption aria-hidden="true">Second Area</figcaption>
</figure>
<p>After they entry the third building, they will see a pole and pole
hangers. Here they will learn how to use hangers to convoy to the
destination.</p>
<figure>
<a href="image-20231025032728904.png" title="Third Area" class="gallery-item"><img src="image-20231025032728904.png" alt="Third Area" /></a>
<figcaption aria-hidden="true">Third Area</figcaption>
</figure>
<p>The area 4 actually is the timing. The key to master this level is
about the right time to jump. The end of hanger sometimes will leading
to the abyss, so jump before it reach to the abyss.</p>
<figure>
<a href="image-20231025032804407.png" title="Forth Area" class="gallery-item"><img src="image-20231025032804407.png" alt="Forth Area" /></a>
<figcaption aria-hidden="true">Forth Area</figcaption>
</figure>
<p>After arrived at the area 5, they will realize they come back to the
inner of the building . Where they can see where they came from and
where to go. I previouly designed a global scanner vertically however it
is not doable for this toolkit that I gave up to try. But the level is
just about jump and apply what they previously learnt.</p>
<figure>
<a href="image-20231025032841814.png" title="Fifth Area" class="gallery-item"><img src="image-20231025032841814.png" alt="Fifth Area" /></a>
<figcaption aria-hidden="true">Fifth Area</figcaption>
</figure>
<h2 id="real-frame">Real Frame</h2>
<p>Here I want to show the most key frame of the process.</p>
<p>This is when they know the elements: door, button and wire.</p>
<figure>
<a href="image-20231025043137600.png" title="understand button and wire" class="gallery-item"><img src="image-20231025043137600.png"
alt="understand button and wire" /></a>
<figcaption aria-hidden="true">understand button and wire</figcaption>
</figure>
<p>This is the way to show the exit and danger of light</p>
<figure>
<a href="image-20231025043603695.png" title="light and exit" class="gallery-item"><img src="image-20231025043603695.png" alt="light and exit" /></a>
<figcaption aria-hidden="true">light and exit</figcaption>
</figure>
<p>You can see the same elements happens again</p>
<p><a href="image-20231025043758132.png" class="gallery-item"><img src="image-20231025043758132.png" /></a></p>
<p>after getting out of first room, you can see the path to later
leading to the final destination</p>
<figure>
<a href="image-20231025044032872.png" title="image-20231025044032872" class="gallery-item"><img src="image-20231025044032872.png" alt="image-20231025044032872" /></a>
<figcaption aria-hidden="true">image-20231025044032872</figcaption>
</figure>
<p>Gettting into room 2, the path to go and the dangers
notification.</p>
<figure>
<a href="image-20231025044154018.png" title="image-20231025044154018" class="gallery-item"><img src="image-20231025044154018.png" alt="image-20231025044154018" /></a>
<figcaption aria-hidden="true">image-20231025044154018</figcaption>
</figure>
<p>This is where player learn hanger and pole. the frist one is smooth
but later will be chanllenge.</p>
<figure>
<a href="image-20231025044400735.png" title="image-20231025044400735" class="gallery-item"><img src="image-20231025044400735.png" alt="image-20231025044400735" /></a>
<figcaption aria-hidden="true">image-20231025044400735</figcaption>
</figure>
<p>The right and wrong spot to jump. It encourages player to jump down
from oversee view.</p>
<figure>
<a href="image-20231025044830518.png" title="image-20231025044830518" class="gallery-item"><img src="image-20231025044830518.png" alt="image-20231025044830518" /></a>
<figcaption aria-hidden="true">image-20231025044830518</figcaption>
</figure>
<p>At last, they can see door before the key. The clever one will plan
the correct route before jump down.</p>
<figure>
<a href="image-20231025045222714.png" title="image-20231025045222714" class="gallery-item"><img src="image-20231025045222714.png" alt="image-20231025045222714" /></a>
<figcaption aria-hidden="true">image-20231025045222714</figcaption>
</figure>
<h2 id="result">Result</h2>
<p>Here is the result( or click <a
target="_blank" rel="noopener" href="https://youtu.be/9YUkCOrdmPA">here</a> )</p>
<style>.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }
  .embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  </style>

<div class="embed-container"><iframe src="https://www.youtube.com/embed/9YUkCOrdmPA?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe></div>
<h2 id="download">Download</h2>
<p>you can download and play <a
target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1TlukGkEHw2NaB2zIofD4CXmPfdo-SN4S?usp=sharing">here</a></p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script src="https://github.com/sachinchoolur/lg-thumbnail.js"></script><script src="https://github.com/sachinchoolur/lg-zoom.js"></script><script src="https://github.com/sachinchoolur/lg-autoplay.js"></script><script src="https://github.com/sachinchoolur/lg-fullscreen.js"></script><script src="https://github.com/sachinchoolur/lg-pager.js"></script><script src="https://github.com/sachinchoolur/lg-video.js"></script><script src="https://github.com/sachinchoolur/lg-hash.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
