<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Universal Procedural Locomotion - Jiayu He</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="An Universal Solution for Procedural Locomotion, which supports any rig system and any terrain condition. It can takes dynamic user input with different orientation and velocity change.">
  

  <!--Author-->
  
      <meta name="author" content="Jiayu He">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>




  <body>
  	<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <a class="navbar-brand ml-2" href="/">Jiayu He</a>
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
        <li class="nav-item">
          <a class="nav-link" href="/reel">Reel</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.instagram.com/jiayuhe511/">Instagram</a>
        </li>
      
        <li class="nav-item">
          <a class="nav-link" target="_blank" rel="noopener" href="https://www.linkedin.com/in/jiayu-he-389213145/">LinkedIn</a>
        </li>
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>

  		<div class="row">
  			<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>Universal Procedural Locomotion</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/css/lightgallery.min.css" /><div class=".article-gallery"><h1 id="An-Universal-Solution-for-Procedural-Locomotion"><a href="#An-Universal-Solution-for-Procedural-Locomotion" class="headerlink" title="An Universal Solution for Procedural Locomotion"></a>An Universal Solution for Procedural Locomotion</h1><p>During Thanksgiving of 2022, I was thinking about making an independent game with various robots in a deprecated planet. While suffering from a bulk of animation sequence required for each type of robots locomotion, I am thinking about developing an universal procedural solution for it. </p>
<p>Since only few people actually dive deep into this topic after searching around, I hope this essay could be helpful :)  </p>
<p><strong>After weeks of experiment, the final result could satisfy the following requirements:</strong></p>
<ol>
<li><p><em>coping with any rig systems, including unsymmetrical rigs.</em></p>
<p><a href="moving.gif" title="moving" class="gallery-item"><img src="moving.gif" alt="moving" style="zoom:67%;"></a></p>
</li>
<li><p><em>coping with any terrain conditions.</em></p>
<p><a href="climb.gif" title="climb" class="gallery-item"><img src="climb.gif" alt="climb" style="zoom:67%;"></a></p>
</li>
<li><p><em>dynamic transition from different velocity input.</em></p>
<p><a href="speedTest.gif" title="speedTest" class="gallery-item"><img src="speedTest.gif" alt="speedTest" style="zoom:92%;"></a></p>
</li>
</ol>
<p>The project was written in Unity C#. </p>
<hr>
<h3 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h3><p>Here is the framework of algorithm.   </p>
<p><a href="image-20230119023245286.png" title="image-20230119023245286" class="gallery-item"><img src="image-20230119023245286.png" alt="image-20230119023245286" style="zoom: 50%;"></a></p>
<p>So intuitively speaking, I want to break the process into three parts:</p>
<ol>
<li><strong>Body Prediction</strong></li>
<li><strong>Body coordination</strong></li>
<li><strong>leg movement</strong></li>
<li><strong>Dynamic Prediction Adjustment</strong></li>
</ol>
<hr>
<h3 id="1-Body-Prediction"><a href="#1-Body-Prediction" class="headerlink" title="1. Body Prediction"></a>1. Body Prediction</h3><p>Prediction system is to check if there exist any legs that need to move given locomotion instruction. </p>
<p>The algorithm is about predicting the future location of each foot within a period given velocity input. And if there exists the legs that prediction is far enough. Then set to body status from “Static” to “Move” and start scheduling “How to move legs”. There will be a array of legs in order of moving priority.</p>
<p>there are different ways of checking whether legs have to move or not, like the one made by checking gravity center, but from my perspective, measuring center of gravity cannot describe the motivation for legs movement, like rotating and acceleration. Measuring it from each legs perspective seems to be most practical.</p>
<hr>
<h3 id="2-Body-Coordination"><a href="#2-Body-Coordination" class="headerlink" title="2. Body Coordination"></a>2. Body Coordination</h3><h4 id="Coordination-between-different-rig-system"><a href="#Coordination-between-different-rig-system" class="headerlink" title="Coordination between different rig system"></a>Coordination between different rig system</h4><p>Empirically, creature move legs by order. Like some of us like to move left legs first as “regular” and others do right first as “goofy”. But none of us move two legs both ordinarily. So there is a specific sequence that drive all the legs. Each legs are trigger one by one within a “locomotion period”.  I break each legs in “period” into two phase “Time_moving” and “Time_stop”, which “Time_moving” describe the phase when legs are moving in the air, and “Time_stop” describe the phase when feet on the ground supporting the body.</p>
<p><a href="image-20230119025544332.png" title="image-20230119025544332" class="gallery-item"><img src="image-20230119025544332.png" alt="image-20230119025544332" style="zoom:50%;"></a></p>
<h4 id="Coordination-between-different-velocity"><a href="#Coordination-between-different-velocity" class="headerlink" title="Coordination between different velocity"></a>Coordination between different velocity</h4><p>Here is the comparison between running and walking for biped rig. As you can see the difference that in running circle there is a period that both legs are in the air. we call it as “Time_in_air”. Since creatures are actually dropping with gravity in “Time_in_air”, the period is actually really small on earth, around 0.1- 0.3s max.</p>
<p><a href="image-20230119030008218.png" title="image-20230119030008218" class="gallery-item"><img src="image-20230119030008218.png" alt="image-20230119030008218" style="zoom:50%;"></a></p>
<h4 id="Coordination-Algorithm"><a href="#Coordination-Algorithm" class="headerlink" title="Coordination Algorithm"></a>Coordination Algorithm</h4><p>So the algorithm is pretty simple. Once we start to cycle the sequence, if a leg meets the trigger time:<br>1)Find the predicted destination.<br>2)Start to move to the destination in “Move Time”.</p>
<p>But how should we coordinate velocity and period? We all know that when running fast, the period is much shorter than walking one. The key to answer this is that “Time_stop” is the only relevant to “Velocity”and “Leg length”. Think about what happened during the “Time_stop”? Our body moves from backmost to front most, in “Speed” and “Stall Time”, right?<br>So We can conclude that:</p>
<script type="math/tex; mode=display">
\begin{aligned} T_{\text {period }} & =T_{\text {move }}+T_{\text {stop }} \\ 
T_{\text {stop }} \times V_{\text {body }} & =L_{\text {stride }} \\
T_{\text {stop }} & =\frac{L_{\text {stride }}}{V_{\text {body }}} \\
\end{aligned}</script><p>Then how do we know period? Suppose “Time_in_air” is constant around 0.1s (we are all ruled by gravity). Which means that the starting time of last leg should be no longer than the end of first leg moving plus Time in air. </p>
<p><a href="image-20230119031745591.png" title="image-20230119031745591" class="gallery-item"><img src="image-20230119031745591.png" alt="image-20230119031745591" style="zoom:67%;"></a></p>
<p>We could say that:</p>
<script type="math/tex; mode=display">
\begin{aligned}T_{\text {stop }}+T_{\text {in air }} & =\frac{T_{\text {period }}}\\
T_{\text {in air }}+\frac{L_{\text {stride }}}{V_{\text {body }}}=\frac{T_{\text {period }}}{n} 
{n}\end{aligned}</script><p>So that, we can conclude all the relation to Velocity.</p>
<script type="math/tex; mode=display">
\begin{array}{l} 

T_{\text {period }}=n \times\left(T_{\text {inair }}+\frac{L_{\text {stride }}}{V_{\text {body }}}\right) \\
T_{\text {stop }}= \frac{L_{\text {stride }}}{V_{\text {body }}} \\
T_{\text {move }}=n \times T_{\text {in air }}+\frac{n \times L_{\text {stride }}}{V_{\text {body }}}-\frac{L_{\text {stride }}}{V_{\text {body }}} \\
T_{\text {move }}=n \times T_{\text {in air }}+\frac{(n-1) \times L_{s t i d e}}{V_{\text {body }}}
\end{array}</script><p>So here we obtain the the relationship between input velocity and “Period”,”Time_move” and “Time_triggering” and “Time_stop”. And Length of Stride here is constant.</p>
<script type="math/tex; mode=display">
L_\text {stride } \approx \sqrt[2]{L_{\text {leg height }}{ }^{2}-L_{\text {leg length }}}{ }^{2}</script><h3 id="3-Leg-Movement"><a href="#3-Leg-Movement" class="headerlink" title="3. Leg Movement"></a>3. Leg Movement</h3><h4 id="Driver-and-IK"><a href="#Driver-and-IK" class="headerlink" title="Driver and IK"></a>Driver and IK</h4><p>I write a simple 2-link IK algorithm to make driver control the leg animation. You can find a lot about IK system so I won’t elaborate it here.</p>
<h4 id="Driver-Detailed-Animation"><a href="#Driver-Detailed-Animation" class="headerlink" title="Driver Detailed Animation"></a>Driver Detailed Animation</h4><p>This is quite important. If you watched the Unity Official Video, They describe the driver movement that’s the y-axis movement as a semi-sphere,  which is wrong. The best way to describe feet movement is more like a cubic Bezier curve.</p>
<p>To simplify, we take the four control points of this Bezier curve in ((0,0), (0,1)),  ((0.5,0) (1,0)) .</p>
<p><a href="image-20230119034332203.png" title="image-20230119034332203" class="gallery-item"><img src="image-20230119034332203.png" alt="image-20230119034332203"></a></p>
<p>The form of Cubic Bezier is:</p>
<script type="math/tex; mode=display">
\mathbf{B}(t)=(1-t)^3 \mathbf{P}_0+3(1-t)^2 t \mathbf{P}_1+3(1-t) t^2 \mathbf{P}_2+t^3 \mathbf{P}_3, 0 \leq t \leq 1</script><p>Since t is just the lerp value on X axis, so that we could obtain the movement on Y axis is:</p>
<script type="math/tex; mode=display">
\begin{aligned}
Y(t)= & (1-t)^{3} \cdot 0+3(1-t)^{2} t \cdot 1
+3(1-t) t^{2} \cdot 0+t^{3} \cdot 0 \\
Y(t)= & 3(1-t)^{2} t
\end{aligned}</script><p>So this form is pretty simple.</p>
<h3 id="Optimization-Dynamic-Prediction-Adjustment"><a href="#Optimization-Dynamic-Prediction-Adjustment" class="headerlink" title="Optimization: Dynamic Prediction Adjustment"></a>Optimization: Dynamic Prediction Adjustment</h3><p>Remember that currently  each foot destination is determined at the trigger moment. But is that destination ideal? The problem is what happen if velocity change during leg is moving? Do we have any remedis?<br>Yes, Since before the foot hit the destination, it is always moving and adjustable. So we can adjust the destination on each frame. Here is the numerical algorithm.</p>
<p>Here is the comparison between period prediction(left bone) and dynamic prediction adjustment(right one).</p>
<p><a href="DynamicRefine.gif" title="Comparison between &quot;period prediction&quot; and &quot;dynamic prediction adjustment&quot;" class="gallery-item"><img src="DynamicRefine.gif" alt="Comparison between &quot;period prediction&quot; and &quot;dynamic prediction adjustment&quot;"></a></p>
<p>As you can see, the robot with “Dynamic Prediction Adjustment” has much cleaner animation.</p>
</div><script src="https://cdn.jsdelivr.net/lightgallery.js/1.0.1/js/lightgallery.min.js"></script><script src="https://github.com/sachinchoolur/lg-thumbnail.js"></script><script src="https://github.com/sachinchoolur/lg-zoom.js"></script><script src="https://github.com/sachinchoolur/lg-autoplay.js"></script><script src="https://github.com/sachinchoolur/lg-fullscreen.js"></script><script src="https://github.com/sachinchoolur/lg-pager.js"></script><script src="https://github.com/sachinchoolur/lg-video.js"></script><script src="https://github.com/sachinchoolur/lg-hash.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

  </body>
</html>
